<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tunffli_black">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tunffli_sideline">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_record"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp" />
        </LinearLayout>

        <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/fab_menu"
                android:background="@drawable/fab_up"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="19dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_fab_menu" />
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/fab_ble"
                android:background="@drawable/fab_up"
                android:layout_above="@+id/fab_menu"
                android:layout_alignEnd="@+id/fab_menu"
                android:layout_marginBottom="24dp"
                android:src="@drawable/tunffli_music_play"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/fab_alert"
                android:background="@drawable/fab_up"
                android:layout_above="@+id/fab_menu"
                android:layout_toStartOf="@+id/fab_menu"
                android:src="@drawable/tunffli_music_stop"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/fab_storage"
                android:background="@drawable/fab_up"
                android:layout_alignBottom="@+id/fab_menu"
                android:layout_toStartOf="@+id/fab_menu"
                android:layout_marginEnd="24dp"
                android:src="@drawable/tunffli_music_list"
                android:visibility="gone" />
    </RelativeLayout>

